@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#2c2c54;

}

html {
    scroll-behavior: smooth;
}


*{
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    color: var(--black);
    text-transform: capitalize;
    transition: 0.3s;
}

.btn {
    padding: 0.8rem 2.5rem;
    color: white;
    background-color: #27ae60;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn:hover {
    background-color: #2c2c54;
}

/*---------------------Heading-1-----------------------*/

#h1 {
    background: #eee;
    padding: 1.3rem 9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#h1 .logo{
    font-size: 1.3rem;
}

#h1 .logo i{
    color: var(--green);
}

#h1 .sb {
    display: flex;
} 


#h1 .sb input{
    padding: 10px 7px ;
    font-size: 1.1rem;
    border: 1px solid rgb(194, 193, 193);
    border-right:  none;
}

#h1 .sb i{
    color: white;
    background-color: var(--green);
    padding: 15px 20px ;
}

#h1 .sb i:hover{
    background-color: var(--black);
}


/*---------------------Heading-2-----------------------*/


#h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem 7rem;
    font-size: 1.3rem;
    box-shadow: 0 0.2rem 1rem rgb(0 0 0 / 10%);
    width: 100%;
}

#h2 .menu ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#h2 .menu  li a{
    margin: 18px;
}

#h2 .account ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#h2 .account  li a{
    margin: 10px;
}

#h2 .menu  li a:hover,
#h2 .account  li a:hover,
#h2 .account  li i:hover{
    color: #27ae60;
}

#h2 .account  li .user{
    margin-right: 0;
}

#bar {
    color: #2c2c54;
    font-size: 2rem;
    display: none;
}


/*---------------------Hero-----------------------*/



#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 9% ;
    flex-wrap: wrap;
    padding-bottom: 0;
}

#hero .img img{
    width: 100%;
}

#hero .img {
    flex: 1 1 25rem;

}

#hero .text {
    flex: 1 1 15rem;
}


#hero .text p {
    color: #666;
    font-size: 2rem;
}

#hero .text h2 {
    font-size: 2.7rem;
}



/*---------------------Banners-----------------------*/

#banners{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 2rem 9%;
}

#banners img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
}

#banners img:hover{
    transform: scale(1.1) rotate(-3deg) ;
}

#banners .offer{
    position: relative ;
    flex: 1 1 40rem;
    height: 15rem;
    overflow: hidden;

}

#banners .content{
    position: absolute ;
    top: 25%;
    left: 7%;
}

#banners .content h1{
    font-size: 1.8rem;
}

#banners .content p{
    font-size: 1.1rem;
    color: #666;
}

#banners .content p span{
    color: rgb(207, 32, 32);
}

#banners button{
    width: 80%;
    font-size: 0.8rem;
}




/*---------------------Categories-----------------------*/




#category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#category .cat-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding: 0 8rem;
}

#category h1{
    font-size: 2.5rem;
    font-weight: bolder;
    padding: 2.5rem;
}

#category .cat h1{
    padding: 0.5rem;
    font-size: 2rem;
}

#category .cat p{
    color: #666;
    font-size: 1.2rem;
}

#category h1 span{
    color: #27ae60;
}

#category .cat{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 2%;
    margin-bottom: 2rem;
    flex: 1 1 15rem;
}

#category img{
    width: 15rem;
}

#category .cat button{
    width: 80%;
    margin-bottom: 20px;
}

#category .cat span{
    color: red;
}


/*---------------------Products-----------------------*/


#products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#products h1{
    font-size: 2.5rem;
    font-weight: bolder;
    padding: 2.5rem;
}

#products h1 span{
    color: #27ae60;
}

#products .pro-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding: 0 8rem;
}

#products .pro-container .pro{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 2%;
    margin-bottom: 2rem;
    flex: 1 1 15rem;
    padding: 1rem;
    overflow: hidden;
    
}

#products .pro-container .pro .redu{
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #27ae60;
    background-color: #e3ffef;
    padding: 0.3rem;
    font-weight: bold;
    font-size: 1.2rem;
}

#products .pro-container .pro img{
    
    height: 13rem;
}

#products .pro-container .pro .stars i{
    color: gold;
    padding: 0.5rem 0;
}

#products .pro-container .pro p{
    font-size: 1.2rem;
    padding: 0.5rem 0;
}

#products .pro-container .pro p span{
    font-size: 1rem;
    color: #666;
    text-decoration: line-through;
}

#products .pro-container .pro .quantity {
    display: flex;
    align-items: center;
    justify-content: center;
}

#products .pro-container .pro .quantity input {
    padding: 0.2rem;
    margin: 0 5px;
    border: 2px solid rgb(223, 223, 223);
}

#products button {
   width: 100%;
}


/*---------------------Deal-------------------*/

#deal {
    background: url(images/deal-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 5rem;
    padding-left: 9%;
    padding-right: 9%;
}

#deal .content {
    display: flex; 
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 50%;
}

#deal .content h1 {
    font-size: 2.5rem;
}

#deal .content p {
    font-size: 1.1rem;
    margin: 1rem 0;
}

#deal .content button {
    width: 50%;
    font-size: 1.2rem;
}

#deal .content .counter {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

#deal .content .box {
    width: 5.5rem;
    text-align: center;
    border: 0.1rem solid rgba(0,0,0,.3);
}

#deal .content .box h3 {
    background-color: white;
    font-size: 2.5rem;
    padding: 0.5rem 0.7rem;
    width: 100%;
    
}

#deal .content .box span {
    background-color: var(--black);
    font-size: 1.2rem;
    padding: 0.5rem 0.7rem;
    color: white;
    display: block;
}


/*---------------------Contact-------------------*/


.contact {
    background-color: #fbfbfb13;
    padding: 5rem 13%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
}

.contact  span {
    color: #27ae60;
}

.contact strong {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bolder;
}

.contact .form input,
.contact .form textarea {
    font-size: 1rem;
    margin-bottom: 15px;
    padding: 15px 0 15px 10px;
    border: 1px solid #ced4da;
    transition: 0.5s;
    outline: none;

}

.contact .form input:focus,
.contact .form textarea:focus {
    border: 1px solid #5f5f5f;
}


.contact .map {
    width: 45%;
}

.contact .map .line {
    height: 0.5px;
    background: #ced4da;
    margin: 40px 0 40px 0;
}

.contact .map p {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #5f5f5f;
}

.contact .map p i {
    color: #f13a11;
    margin-right: 5px;
}

.contact .map iframe {
    width: 100%;
    height: 25vh;
}


/*---------------------Subscribe-------------------*/


#sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem ;
}

#sub h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

#sub span {
    color: #27ae60;
}

#sub form input{
    padding: 0.7rem ;
    width: 67%;
    border: none;
    font-size: 1.1rem;
}

#sub form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 0.7rem;
    background-color: rgba(0,0,0,.1);
}



/*---------------------Footer-------------------*/



footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 3rem 10rem;
    gap: 20px;
}

footer h1{
    font-size: 1.5rem;
    font-weight: bold;
}

footer div{
    flex: 1 1 10rem;
}

footer .c1 p{
   font-size: 0.8rem;
   color: #5f5f5f;
   margin: 1rem 0;
}


footer li{
    font-size: 1.1rem;
    margin-bottom: 10px;
    cursor: pointer;
}

footer li:hover{
    color: #27ae60;
}


footer .c1 ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    gap: 5px;
}


footer .c1 ul li i{
    padding: 0.6rem 0.8rem;
}


footer .c1 .logo{
    width: 100%;
}

footer .c1 .logo i{
    color: #27ae60;
}


/*---------------------Credit-------------------*/



#cr {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cr .credit {

    padding: 2.5rem 5rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
}

#cr .credit span{
    color: #27ae60;
}






/*---------------------Responsivnesse-------------------*/



@media screen and (max-width: 991px) {
    #h1 {
        padding: 1.3rem 2rem;
    }

    #h2 {
        padding: 1.3rem 2rem;
    }

    #hero {
        padding: 4rem 2rem;
    }

    #banners {
        padding: 2rem 2rem;
    }

    #category .cat-container {
        padding: 0 2rem;
    }

    #products .pro-container {
        padding: 0 2rem;
    }

    #deal {
        padding-top: 1.5rem;
        padding-bottom: 2.5rem;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    #deal .content .box h3 {
        font-size: 2rem;
        padding: 0.3rem 0.4rem;
        width: 100%;
    }

    .contact {
        padding: 5rem 7%;
    }

    footer {
        padding: 3rem 3rem;
        gap: 25px;
    }

    .contact .map iframe {
        width: 100%;
        height: 18vh;
    }

    .contact .map {
        width: 48%;
    }

    .contact .form {
        width: 48%;
    }

    #hero .text {
        flex: 1 1 15rem;
        text-align: center;
    }

    .contact {
        background-color: #fbfbfb13;
        padding: 5rem 13%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact .form {
        width: 100%;
    }

    .contact .map {
        width: 100%;
    }

    #sub form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0.7rem;
        background-color: rgba(0,0,0,.1);
    }

    #sub button {
        width: 30%;
        padding-left: 0;
        padding-right: 0;
    }
    
    footer {
        flex-wrap: wrap;
        padding: 2rem 5rem;
    }
}

@media screen and (max-width: 768px) {

    #h2 {
        padding: 1.3rem 0.5rem;
    }
    
    #h2 .menu ul{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 300px;
        height: 70vh;
        position: fixed;
        top: 0;
        left: -300px;
        background-color: rgba(199, 199, 199, 0.8) ;
        z-index: 10000000;
        margin-top: 9.8rem;
        
    }
    
    #h2 .menu  li {
        margin-top: 0.5rem;
    }
    
    #bar {
        color: #2c2c54;
        font-size: 2rem;
        display: flex;
        padding-left: 1rem;
    }

    #banners {
        display: flex;
        gap: 20px;
       flex-wrap: wrap;
    }

    #deal {
        background-position: left;
    }
    
    #deal .content {
        align-items: center;
        text-align: center;
        width: 100%;
    }

    #h2 .menu  li a {
        margin: 18px;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .contact .form {
        margin-bottom: 3rem;
    }

}
    
@media screen and (max-width: 496px) {
    #h1 {
        display: flex;
        flex-direction: column;

    }
    #h1 .logo {
       margin-bottom: 1rem;
    }
    #deal .content .box {
        width: 4rem;
        text-align: center;
        border: 0.1rem solid rgba(0,0,0,.3);
    }
    #deal .content .box h3 {
        font-size: 1.5rem;
        padding: 0.2rem 0.4rem;
        width: 100%;
    }

    #deal .content .box span {
        background-color: var(--black);
        font-size: 1rem;
        padding: 0.2rem;
        color: white;
        display: block;
    }

    #deal button {
        padding: 0.5rem;
    }

    #h2 .menu ul {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 300px;
        height: 70vh;
        position: fixed;
        top: 0;
        left: -300px;
        background-color: rgba(201, 201, 201, 0.8);
        z-index: 10000000;
        margin-top: 13.8rem;
    }


}







